{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug t",
            "program": "${workspaceFolder:t}/.build/debug/t",
            "args": [],
            "cwd": "${workspaceFolder:t}",
            "preLaunchTask": "swift: Build Debug t"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release t",
            "program": "${workspaceFolder:t}/.build/release/t",
            "args": [],
            "cwd": "${workspaceFolder:t}",
            "preLaunchTask": "swift: Build Release t"
        }
    ]
}